# DeckMaster

./: DeckMaster.sln
DeckMaster/: DeckMaster.csproj  Program.cs  appsettings.json
DeckMaster/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DeckMaster/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DeckMaster/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DeckMaster/Controllers/: HomeController.cs  RoleController.cs  ShopController.cs  UserRoleController.cs
DeckMaster/Data/: ApplicationDbContext.cs
DeckMaster/Migrations/: 20240208191158_add-product.Designer.cs  20240208191158_add-product.cs  20240213051958_updateCarts.Designer.cs  20240213051958_updateCarts.cs  ApplicationDbContextModelSnapshot.cs
DeckMaster/Models/: Cart.cs  ErrorViewModel.cs  MyRegisteredUser.cs  PayPalConfirmationModel.cs  Product.cs  ShoppingCart.cs
DeckMaster/Properties/: launchSettings.json
DeckMaster/Repositories/: CartRepo.cs  MyRegisteredUserRepo.cs  ProductRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
DeckMaster/ViewModels/: CartVM.cs  ProductVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
DeckMaster/Views/: _ViewImports.cshtml
DeckMaster/Views/Home/: SecureArea.cshtml
DeckMaster/Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml
DeckMaster/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
DeckMaster/Views/Shop/: Index.cshtml  PayPalConfirmation.cshtml  ShopIndex.cshtml
DeckMaster/Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
DeckMaster/wwwroot/: sql.db  sql.db-shm  sql.db-wal
DeckMaster/wwwroot/Content/img/: Identity Framework with SQLite App Setup.docx
