<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DeckMaster-15f801eb-812c-43e8-b8f5-b91272c9e439</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\img\BlackDeck.jpeg" />
    <None Include="wwwroot\Content\img\CardSymbols.png" />
    <None Include="wwwroot\Content\img\DeckMaster.png" />
    <None Include="wwwroot\Content\img\DeckMasterGrey.png" />
    <None Include="wwwroot\Content\img\DeckMasterW.png" />
    <None Include="wwwroot\Content\img\DeckOfCards.png" />
    <None Include="wwwroot\Content\img\FiveAces.jpg" />
    <None Include="wwwroot\Content\img\Identity Framework with SQLite App Setup.docx" />
    <None Include="wwwroot\Content\img\PayPal.png" />
    <None Include="wwwroot\Content\img\reCAPTCHA.png" />
    <None Include="wwwroot\Content\img\reCAPTCHA2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
